<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.register.ProductRegistrationFragment">

    <LinearLayout
        android:id="@+id/linlayToolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_toolbar"
        android:gravity="center"
        android:elevation="5dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tá Na Lista"
            android:drawableLeft="@drawable/ic_toolbar"
            android:drawablePadding="5dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/bg_fundo_opaco_oval"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textColor="@color/green"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$119.99"
                android:textColor="@color/green"
                android:textSize="24sp"/>


        </LinearLayout>




    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="5dp"
        android:src="@drawable/img_novo_produto"
        android:scaleType="fitXY"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:padding="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Produto"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fundo_branco_borda_cinza"
                android:hint="Digite o Nome do Produto..."
                android:textSize="16sp"
                android:textColorHint="@color/black"
                android:padding="8dp"
                android:textColor="@color/black"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Categoria"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Nova Categoria"
                    android:drawableLeft="@drawable/ic_add_circle_outline"
                    android:drawablePadding="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"/>
            </LinearLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fundo_branco_borda_cinza"
                android:padding="8dp"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Widget.DropDownItem"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quantidade Padrão"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/bg_fundo_branco_borda_cinza"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/bg_fundo_opaco_oval"
                            android:text="-"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/green"
                            android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/bg_fundo_green_raio_9"
                            android:text="+"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Preço Estimado"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/bg_fundo_branco_borda_cinza"
                        android:hint="R$ 0,00"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:maxLines="1"/>




                </LinearLayout>

            </LinearLayout>
            
            
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/bg_fundo_green_raio_9"
                android:layout_marginTop="35dp"
                android:text="Cadastrar Produto"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textAllCaps="true"/>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>

